# connectrpc-spring-boot

./: CONTRIBUTING.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  dependabot-auto-merge.yml  publish.yml
module/connectrpc-spring-boot/: build.gradle
module/connectrpc-spring-boot-test/: build.gradle
module/connectrpc-spring-boot-test/src/main/java/dev/neilmason/boot/connect/test/: AutoConfigureConnectTestClient.java  ConnectCodec.java  ConnectTestClient.java  ConnectTestClientAutoConfiguration.java  package-info.java
module/connectrpc-spring-boot-test/src/test/java/dev/neilmason/boot/connect/test/: ConnectTestClientAutoConfigurationTests.java
module/connectrpc-spring-boot-test/src/test/java/dev/neilmason/boot/connect/test/testapp/: GreetServiceImpl.java  TestApplication.java
module/connectrpc-spring-boot-test/src/test/proto/: greet.proto
module/connectrpc-spring-boot/src/main/java/dev/neilmason/boot/connect/: ConnectAutoConfiguration.java  ConnectHealthAutoConfiguration.java  ConnectObservationAutoConfiguration.java  ConnectProperties.java  package-info.java
module/connectrpc-spring-boot/src/test/java/dev/neilmason/boot/connect/testapp/: ConnectAutoConfigurationTest.java  ConnectAutoConfigurationTests.java  GreetServiceImpl.java  TestApplication.java
module/connectrpc-spring-boot/src/test/proto/: greet.proto
starter/connectrpc-spring-boot-starter/: build.gradle
starter/connectrpc-spring-boot-starter-test/: build.gradle
