import io.spring.javaformat.gradle.tasks.CheckFormat
import io.spring.javaformat.gradle.tasks.Format

plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}" apply false
    // javaFormatVersion/checkstyleToolVersion in gradle.properties are verified as a
    // compatible pair from spring-projects/spring-boot's own gradle.properties, not just
    // latest-of-each, since spring-javaformat-checkstyle wraps specific Checkstyle APIs that
    // can break across major Checkstyle versions.
    id 'io.spring.javaformat' version "${javaFormatVersion}" apply false
}

allprojects {
    group = 'dev.neilmason'
    // Overridable for real releases (Phase 5.2): ./gradlew publish -PpublishVersion=0.2.0.
    // Defaults to the existing SNAPSHOT so the everyday mavenLocal() dev loop is unaffected.
    version = findProperty('publishVersion') ?: '0.1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'checkstyle'
    apply plugin: 'io.spring.javaformat'

    checkstyle {
        toolVersion = "${checkstyleToolVersion}"
    }

    dependencies {
        checkstyle "io.spring.javaformat:spring-javaformat-checkstyle:${javaFormatVersion}"
    }

    // Generated protobuf sources aren't hand-written code -- don't format/lint them, matching
    // spring-projects/spring-boot's own build (JavaConventions.isGeneratedSource(), verified
    // directly against reference-spring-boot/buildSrc: it checks "/generated/sources/", plural,
    // not singular -- copied verbatim here rather than guessed). A plain glob like
    // '**/generated/**' can't match here: the generated directory itself is registered as a whole
    // source root, so "generated" only ever appears in the root, never in the relative path
    // Gradle matches excludes against -- hence checking the absolute path directly.
    def isGeneratedSource = { fileTreeElement ->
        def path = fileTreeElement.file.path.replace(File.separator, '/')
        path.contains('/generated/sources/') || path.contains('/generated-source/')
    }
    tasks.withType(CheckFormat).configureEach {
        exclude isGeneratedSource
    }
    tasks.withType(Format).configureEach {
        exclude isGeneratedSource
    }
    tasks.withType(Checkstyle).configureEach {
        exclude isGeneratedSource
    }

    // Stopgap for dogfooding (Phase 5.2) -- GitHub Packages, not Maven Central yet. See
    // connectrpc-spring's pom.xml for the same reasoning. Credentials come from the publish
    // workflow's environment (GITHUB_ACTOR/GITHUB_TOKEN), not needed for the everyday build.
    pluginManager.withPlugin('maven-publish') {
        publishing {
            repositories {
                maven {
                    name = 'GitHubPackages'
                    url = uri('https://maven.pkg.github.com/neilpmas/connectrpc-spring-boot')
                    credentials {
                        username = System.getenv('GITHUB_ACTOR')
                        password = System.getenv('GITHUB_TOKEN')
                    }
                }
            }
        }
    }
}
