plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management'
    id 'com.google.protobuf' version "${protobufGradlePluginVersion}"
}

description = 'Spring Boot autoconfiguration for connectrpc-spring'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "io.grpc:grpc-bom:${grpcVersion}"
        mavenBom "com.google.protobuf:protobuf-bom:${protobufVersion}"
    }
}

dependencies {
    // Always compiled/tested against the mavenLocal()-resolved SNAPSHOT, in CI and locally
    // alike -- resolving the real released coreVersion here would need connectrpc-spring-boot's
    // CI to read a *different* repo's GitHub Packages, which the automatic GITHUB_TOKEN can't
    // do (it's scoped to this repo only). The published POM's declared version is corrected
    // separately, below, without needing a cross-repo read at build time.
    api 'dev.neilmason:connectrpc-spring-core:0.1.0-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.grpc:grpc-services'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'com.google.protobuf:protobuf-java'
    testImplementation 'io.grpc:grpc-protobuf'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        ofSourceSet('test').forEach { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('processTestResources', Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            // Overridable for real releases (Phase 5.2): ./gradlew publish -PcoreVersion=0.2.0,
            // once that exact connectrpc-spring-core version is actually published to GitHub
            // Packages. Rewrites only the *published* POM's declared dependency version --
            // compilation above always uses the mavenLocal() SNAPSHOT, so this never needs a
            // cross-repo read during the build itself.
            pom.withXml {
                def coreVersion = project.findProperty('coreVersion')
                if (coreVersion) {
                    asNode().dependencies.dependency.findAll {
                        it.artifactId.text() == 'connectrpc-spring-core'
                    }.each {
                        it.version[0].value = coreVersion
                    }
                }
            }
        }
    }
}
